0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 19 FEB 2023
1 FILE Exported by MyHeritage.com from Hacizade Family Tree in Suleiman Hajizadeh on Sun, 19 Feb 2023
1 _PROJECT_GUID 62YC2E51-P348-OJE0-6LE0-6LE035WUC962
1 _EXPORTED_FROM_SITE_ID 1387249362
0 @I500001@ INDI
1 _UPD 19 DEC 2022 10:01:31 GMT -0600 
1 NAME Suleiman /Hajizadeh/
2 GIVN Suleiman
2 SURN Hajizadeh
1 SEX M
1 BIRT
2 DATE 18 JAN 2001
2 PLAC Azerbaijan
1 RESI
2 EMAIL suleyman.hacizade1@@gmail.com
1 EDUC Baku Medical College No. 1
2 DATE FROM 15 SEP 2017 TO 17 JUL 2020
2 PLAC College
2 NOTE Sub-bachelor
1 EDUC Baku State Vocational Education Center for Techniques and Technologies
2 DATE FROM 15 SEP 2020 TO 18 JUL 2021
2 PLAC Vocational of School
2 NOTE Vocational Education
1 EDUC Western Caspian University
2 DATE FROM 15 SEP 2021
2 PLAC University
2 NOTE Bachelor
2 NOTE Current education:1
1 RELI Müslüman
1 EVEN korean, English, azerbaijani, Turkish, Latin
2 TYPE Language spoken
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 62CE0234CC0ACC833C1EA82D1F86F324
0 @I500002@ INDI
1 _UPD 12 JUL 2022 18:37:39 GMT -0600 
1 NAME Dilara /Cavadova/
2 GIVN Dilara
2 SURN Cavadova
1 SEX F
1 BIRT
2 DATE 15 JAN 1976
2 PLAC Baku
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 62CE052AE6BC171E1CF9F4DC4DF55E04
0 @I500003@ INDI
1 _UPD 12 JUL 2022 18:39:52 GMT -0600 
1 NAME Mehdi /Haciyev/
2 GIVN Mehdi
2 SURN Haciyev
1 SEX M
1 BIRT
2 DATE 2 OCT 1975
2 PLAC Turkmenistan
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 62CE056B6ADD9F88F52FC179B35E03D2
0 @I500004@ INDI
1 _UPD 12 JUL 2022 18:37:40 GMT -0600 
1 NAME Rushdia /Cavadova/
2 GIVN Rushdia
2 SURN Cavadova
1 SEX F
1 BIRT
2 DATE 1 MAR 1937
2 PLAC Azerbaijan
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 62CE05C3D534F39BAD19128004B4568C
0 @I500005@ INDI
1 _UPD 12 JUL 2022 18:39:11 GMT -0600 
1 NAME Alim /Cavadova/
2 GIVN Alim
2 SURN Cavadova
1 SEX M
1 BIRT
2 DATE 1 FEB 1938
2 PLAC Azerbaijan
1 DEAT Y
2 DATE 1 JUN 2021
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 62CE061F0D5CD60AF4ED68E4C8451802
0 @I500006@ INDI
1 _UPD 12 JUL 2022 18:39:52 GMT -0600 
1 NAME Khassa /Musayeva/
2 GIVN Khassa
2 SURN Musayeva
1 SEX F
1 BIRT
2 DATE 14 JUL 1956
2 PLAC Azerbaijan
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 62CE06481894C0CB072AE5906906CE5A
0 @I500007@ INDI
1 _UPD 12 JUL 2022 18:40:36 GMT -0600 
1 NAME Eldar /Haciyev/
2 GIVN Eldar
2 SURN Haciyev
1 SEX M
1 BIRT
2 DATE 1 MAY 1937
2 PLAC Russia
1 DEAT Y
2 DATE 1 JAN 2020
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 62CE0673C424982A1BC50C2E5BE0F386
0 @F500001@ FAM
1 _UPD 12 JUL 2022 18:36:11 GMT -0600
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 62CE052B0006471F1CF9F4DC4DF55E04
0 @F500002@ FAM
1 _UPD 12 JUL 2022 18:39:11 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 62CE05C3E50E539CAD19128004B4568C
0 @F500003@ FAM
1 _UPD 12 JUL 2022 18:40:35 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 62CE064824D4D0CC072AE5906906CE5A
0 TRLR